.place {
  display: grid;
  grid-template-columns: 460px auto;
  grid-template-areas:
    "place__title place__website"
    "place__image place__text";
  column-gap: 40px;
  row-gap: 48px;
  margin: 0;
  padding-bottom: 80px;
}

@media screen and (max-width: 1279px) {
  .place {
    column-gap: 32px;
    grid-template-columns: 440px auto;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    column-gap: 28px;
    grid-template-columns: 340px auto;
    padding-bottom: 72px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 320px;
    grid-template-areas:
      "place__title"
      "place__website"
      "place__image"
      "place__text";
    column-gap: 0;
    row-gap: 32px;
    padding-bottom: 25px;
  }
}
